<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favoriet gerecht</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <meta content=”width=device-width, initial-scale=1” name=”viewport”>
</head>
<body>
<div class="container">

    <h1>Spaghetti bolognese voor twee personen</h1>
    <div class="carousel slide" data-ride="carousel" id="carouselExampleSlidesOnly">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img alt="First slide" class="d-block w-100" src="foto's/Spaghetti.jpg">
            </div>
        </div>

    </div>
    <h2>Ingrediënten</h2>
    <ul class="list-group list-group-flush">
        <li class="list-group-item"><img alt="" src="">1 Ui</li>
        <li class="list-group-item"><img alt="" src="">15 gram Zonnebloempitten
            (Kan bevattenNoten, Pinda's, Sesam)
        </li>
        <li class="list-group-item"><img alt="" src="">½ blik(ken) Tomatenpuree</li>
        <li class="list-group-item"><img alt="" src="">⅔ blik(ken) Tomatenblokjes</li>
        <li class="list-group-item"><img alt="" src="">80 gram Rucolamelange</li>
        <li class="list-group-item"><img alt="" src="">1

            Knoflookteen
        </li>
        <li class="list-group-item"><img alt="" src="">200 gram

            Gekruid rundergehakt
        </li>
        <li class="list-group-item"><img alt="" src="">3 tl

            Paprikapoeder
        </li>
        <li class="list-group-item"><img alt="" src="">180 gram

            Volkoren spaghetti

            (BevatGlutenbevattende granen)
        </li>
        <li class="list-group-item"><img alt="" src="">⅖

            Komkommer
        </li>

    </ul>
</div>
<script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>