<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="oefening8.js"></script>
</head>
<body>
<p id="zin1"></p>
<p id="zin2"></p>
<p id="zin3"></p>
<p id="zin4"></p>
</body>
</html>