<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="oefening1.js"></script>
</head>
<body>
<table>
    <th>Profiel</th>
    <tr id="persoon-titel"></tr>
    <tr id="persoon-eigenschap1"></tr>
    <tr id="persoon-eigenschap2"></tr>
    <tr id="persoon-eigenschap3"></tr>
    <tr id="persoon-eigenschap4"></tr>
</table>
</body>
</html>