<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="oefening3.js"></script>
</head>
<body>
<h1>Welkom op de pagina die u het interessante tijdstip weergeeft!</h1>
<p id="zin"></p>
</body>
</html>