<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="intro.js"></script>
</head>
<body>
<div>
    <p>wat trkst
        <img alt="" src="assets/download.jpg">
    </p></div>
</body>
</html>