<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>intro</title>
    <script defer src="test.js"></script>


</head>
<body>
<p id="voorbeeld">voorbeeld</p>
</body>

</html>
