<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="oefening4.js"></script>
</head>
<body>
<h1 id="naam"></h1>
<h2>6 dagen tot de nieuwe versoeplingen.</h2>
<p>De versoepelingen zijn terug!</p>
</body>
</html>